# NineChapters

./: .gitignore  .sonarcloud.properties  README.md  pom.xml
.run/: All in datatool.run.xml
Applications/: pom.xml
Applications/src/main/java/com/oliver/: Card.java  FileSplitter.java  SuperMemo.java
Applications/src/test/java/com/oliver/: FileSplitterTest.java  SuperMemoTest.java
Util/: pom.xml
Util/src/main/java/com/oliver/: Args.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
Util/src/main/java/util/: Args.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  Card.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  SuperMemo.java
src/main/java/: BinarySearch.java  BinaryTree.java  DynamicProgramming.java  DynamicProgrammingSolutions.java  RemoveDuplicates.java  Solution.java  Test.java
src/main/java/com/: TreesUtil.java
src/main/java/com/AHacker/: QuickSortComparable.java  QuickSortInt.java  QuickTopK.java  QuickTopKComparable.java
src/main/java/com/AJia/: GrayCode_89.java  MergeTwoSortedLists_21.java  RectangleArea_223.java  RemoveVowal.java  RotateString.java  SearchA2DMatrixII_240.java  SearchA2DMatrix_74.java  SlidingWindowMaximum_239.java  ValidParentheses_20.java
src/main/java/com/ATemplatesDataStructures/: GraphDirected.java  GraphUndirected.java
src/main/java/com/ATemplates_DataStructures/: GraphDirected.java  GraphUndirected.java  Trie.java  TrieNode.java  UnionFind.java
src/main/java/com/Amazon/: GrayCode_89.java  MergeTwoSortedLists_21.java  RectangleArea_223.java  RemoveVowal.java  RotateString.java  SearchA2DMatrixII_240.java  SearchA2DMatrix_74.java  SlidingWindowMaximum_239.java  ValidParentheses_20.java
src/main/java/com/AmazonSession/: RemoveVowal.java  RotateString.java
src/main/java/com/CodeForce/: A_VityaintheCountryside.java  B_AnatolyandCockroaches.java  C_EfimandStrangeGrade.java  D_Queue.java
src/main/java/com/GM/: FibonacciModified.java  LogestSubarray.java  MaximumSubarray.java  StairCase.java  SumThemAll.java
src/main/java/com/HackerRank/: BinaryNumbers.java  FibonacciModified.java  LogestSubarray.java  MaximumSubarray.java  StairCase.java  SumThemAll.java  TreasureHunting.java
src/main/java/com/Inf/: HugeFileSorting.java  inputHuge.txt
src/main/java/com/LeetCode/: IntegerReplacement.java  MaxRotateFunction.java  No105_BinaryTreeFromPreorderAndInorder.java  No106_BinaryTreeFromInorderAndPostorder.java  No106_BinaryTreefromInorderandPostorder.java  No108_ConvertSortedArrayToBinarySearchTree.java  TreeNode.java
src/main/java/com/Logistics/: Lintcode919MeetingRoomsII.java  MeetingRoomsII_919.java  NeedNumberOfTrucks.java
src/main/java/com/NineChapters/: ClassicalBinarySearch_457.java  FirstPositionOfTarget_14.java  LastPositionOfTarget_458.java  Template.md  TreesUtil.java
src/main/java/com/StandfordDP/: Dynamic1.java
src/main/java/com/TR/: Move.java
src/main/java/com/Tools/: FileCleaner.java
src/main/java/com/aTemplates/: BFS_ShortestReachInGraph.java  DFS_ConnectedCellInGrid.java  Graph.java  GraphDirected.java  GraphUndirected.java
src/main/java/com/aTemplates_DataStructures/: GraphDirected.java  GraphUndirected.java  Trie.java  TrieNode.java  UnionFind.java
src/main/java/com/apac/: ACountryLeader.java  BRain.java  LazySpellingBee.java  NotSoRandom.java  RobotRockBand.java  Util.java
src/main/java/com/apacRoundA/: ACountryLeader.java  BRain.java  LazySpellingBee.java  NotSoRandom.java  RobotRockBand.java  Util.java
src/main/java/com/apacRoundB/: Evaluation.java  Evaluation.txt  EvaluationBig.txt  GymSecrets.java.bak  SafeSquares.java  SherlockAndParentheses.java
src/main/java/com/applications/: FoxmailSender.java  GmailSender.java  MailSender.java  MailSenderApi.java  SudokuSolver.java
src/main/java/com/leetcode/: IntegerReplacement.java  LC104MaximumDepthOfBinaryTree.java  LC105BinaryTreeFromPreorderAndInorder.java  LC106BinaryTreeFromInorderAndPostorder.java  LC108ConvertSortedArrayToBinarySearchTree.java  LC11ContainerWithMostWater.java  LC121BestTimeToBuyAndSellStock.java  LC125ValidPalindrome.java  LC128LongestConsecutiveSequence.java  LC1329SortTheMatrixDiagonally.java  LC133CloneGraph.java  LC153FindMinimumInRotatedSortedArray.java  LC15n3Sum.java  LC200NumberOfIslands.java  LC206ReverseLinkedList.java  LC20ValidParentheses.java  LC33SearchInRotatedSortedArray.java  LC46Permutations.java  LC48RotateImage.java  LC543DiameterOfBinaryTree.java  LC86PartitionList.java  LC876MiddleOfTheLinkedList.java  LC92ReverseLinkedListII.java  MaxRotateFunction.java  MedianFinder.java
src/main/java/com/lintCode/: BinarySearch.java  RemoveDuplicates.java
src/main/java/com/lintcode/: BinarySearch.java  ListNode.java  RemoveDuplicates.java
src/main/java/com/oas/: InventoryDispatching.java
src/main/java/com/oliver/: BinarySearch.java  BinaryTree.java  BinaryTreeDivide_Conquer.java  BinaryTreeNonRecursion.java  BinaryTreeTraverse.java  DynamicProgrammingSolutions.java  RemoveDuplicates.java
src/main/java/com/util/: Args.java  ArgumentMarshaler.java  ArraysUtil.java  BooleanArgumentMarshaler.java  Card.java  FileSplitter.java  IntegerArgumentMarshaler.java  ListNode.java  StringArgumentMarshaler.java  SuperMemo.java  TreeNode.java  TreesUtil.java
src/main/java/test/: GuavaTester.java  GuavaThrowables.java  HelloSlf4j.java  Test.java
src/main/resources/: CardsExample.json  log4j2.properties  settings.xml  simplelogger.properties
src/test/java/com/AHacker/: AHackerTest.java
src/test/java/com/ATemplatesDataStructures/: ATemplatesDataStructuresTest.java
src/test/java/com/AdvancedAlgorithms/: AdvancedAlgorithmsTest.java
src/test/java/com/AmazonSession/: AmazonSessionTest.java
src/test/java/com/NineChapters/: NineChaptersTest.java
src/test/java/com/Tools/: ToolsTest.java
src/test/java/com/applications/: ApplicationsTest.java
src/test/java/com/leetcode/: LeetcodeTests.java
src/test/java/com/lintcode/: LintcodeTest.java
src/test/java/com/util/: ArgsTest.java
(+1037 files in other folders)
